\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter B
  \item \spxentry{buildLSTMModel()}\spxextra{in module dnspredict}, \hyperpage{5}

  \indexspace
  \bigletter D
  \item \spxentry{detectAnomalies()}\spxextra{in module dnspredict}, \hyperpage{7}

  \indexspace
  \bigletter E
  \item \spxentry{estimateADParams()}\spxextra{in module dnspredict}, \hyperpage{7}

  \indexspace
  \bigletter P
  \item \spxentry{prepData()}\spxextra{in module dnspredict}, \hyperpage{2}
  \item \spxentry{prepDataJSON()}\spxextra{in module dnspredict}, \hyperpage{3}
  \item \spxentry{prepTFData()}\spxextra{in module dnspredict}, \hyperpage{4}

\end{sphinxtheindex}
