\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Manual}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manual:manual}{{1}{1}{Manual}{chapter.1}{}}
\newlabel{manual::doc}{{1}{1}{Manual}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{2}{section.1.1}}
\newlabel{manual:requirements}{{1.1}{2}{Requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Usage}{2}{section.1.2}}
\newlabel{manual:usage}{{1.2}{2}{Usage}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Preparing data}{2}{subsection.1.2.1}}
\newlabel{manual:preparing-data}{{1.2.1}{2}{Preparing data}{subsection.1.2.1}{}}
\newlabel{manual:dnspredict.prepData}{{1.2.1}{2}{Preparing data}{section*.3}{}}
\newlabel{manual:dnspredict.prepDataJSON}{{1.2.1}{3}{Preparing data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Preparing training data}{4}{subsection.1.2.2}}
\newlabel{manual:preparing-training-data}{{1.2.2}{4}{Preparing training data}{subsection.1.2.2}{}}
\newlabel{manual:dnspredict.prepTFData}{{1.2.2}{4}{Preparing training data}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Building the model}{5}{subsection.1.2.3}}
\newlabel{manual:building-the-model}{{1.2.3}{5}{Building the model}{subsection.1.2.3}{}}
\newlabel{manual:dnspredict.buildLSTMModel}{{1.2.3}{5}{Building the model}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Training the model}{6}{subsection.1.2.4}}
\newlabel{manual:training-the-model}{{1.2.4}{6}{Training the model}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Using the model for predictions}{6}{subsection.1.2.5}}
\newlabel{manual:using-the-model-for-predictions}{{1.2.5}{6}{Using the model for predictions}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Anomaly detection}{7}{subsection.1.2.6}}
\newlabel{manual:anomaly-detection}{{1.2.6}{7}{Anomaly detection}{subsection.1.2.6}{}}
\newlabel{manual:dnspredict.estimateADParams}{{1.2.6}{7}{Anomaly detection}{section*.7}{}}
\newlabel{manual:dnspredict.detectAnomalies}{{1.2.6}{7}{Anomaly detection}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.9}}
